-Blocks-
tile.liveOre.name=Live Ore
tile.liveBlock.name=Block of Live
tile.largeFancy.name=Fancy Live Block (Large Bricks)
tile.smallFancy.name=Fancy Live Block (Small Bricks)
tile.chiselFancy.name=Fancy Live Block (Chiseled)

-Items-
item.LiveIngot.name=Live Ingot
item.livePickaxe.name=Live Pickaxe
item.DebugTool.name=item.DebugTool.name (Does Nothing ATM)
item.liveShovel.name=Live Shovel
item.liveAxe.name=Live Axe
item.liveSword.name=Live Sword
item.liveHelmet.name=Live Helmet


-Creative Tab(s)-
itemGroup.liveMod=Live Mod (Blocks)
itemGroup.liveModTwo=Live Mod (Items)
